{
  "manifest_version": 3,
  "name": "Football Team Tracker",
  "version": "1.0",
  "description": "Track your favorite football team's matches, standings, and player statistics with live updates.",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "main.html"
  },
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}